
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
"file3" 5L, 75C written                                                                  
shiyanlou:project/ (master*) $ git branch -d List                                               [16:34:09]
Deleted branch List (was 1580166).
shiyanlou:project/ (master*) $ git branch                                                       [16:34:40]
  dev
  exper
* master
shiyanlou:project/ (master*) $ git branch -d dev                                                [16:34:45]
error: The branch 'dev' is not fully merged.
If you are sure you want to delete it, run 'git branch -D dev'.
shiyanlou:project/ (master*) $ git commit -m 'merge file3'                                      [16:34:55]
U       file3
error: 'commit' is not possible because you have unmerged files.
hint: Fix them up in the work tree,
hint: and then use 'git add/rm <file>' as
hint: appropriate to mark resolution and make a commit,
hint: or use 'git commit -a'.
fatal: Exiting because of an unresolved conflict.
shiyanlou:project/ (master*) $ cat file3                                                        [16:35:21]
test
master:update file3
dev :update file3
master : update 3 
dev :updte 3
shiyanlou:project/ (master*) $ git diff                                                         [16:35:29]
diff --cc file3
index 885f875,8f32a4b..0000000
--- a/file3
+++ b/file3
@@@ -1,4 -1,4 +1,5 @@@
  test
  master:update file3
  dev :update file3
 -dev :updte 3 
 +master : update 3 
++dev :updte 3
(END)...skipping...
diff --cc file3
index 885f875,8f32a4b..0000000
--- a/file3
+++ b/file3
@@@ -1,4 -1,4 +1,5 @@@
  test
  master:update file3
  dev :update file3
 -dev :updte 3 
 +master : update 3 
++dev :updte 3
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
shiyanlou:project/ (master*) $ cat file3                                                        [16:35:54]
test
master:update file3
dev :update file3
master : update 3 
dev :updte 3
shiyanlou:project/ (master*) $ git -a -m 'merge file3'                                          [16:35:57]
Unknown option: -a
usage: git [--version] [--help] [-C <path>] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p|--paginate|--no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]
shiyanlou:project/ (master*) $ git commit -a -m 'merge file3'                                   [16:38:17]
[master 3144837] merge file3
shiyanlou:project/ (master) $ ll                                                                [16:38:43]
total 12K
-rw-rw-r-- 1 shiyanlou shiyanlou 12 Dec 12 16:13 file1
-rw-rw-r-- 1 shiyanlou shiyanlou 18 Dec 12 16:25 file2
-rw-rw-r-- 1 shiyanlou shiyanlou 75 Dec 12 16:34 file3
shiyanlou:project/ (master) $ git branch -d dev                                                 [16:38:46]
Deleted branch dev (was 7e3c2e0).
shiyanlou:project/ (master) $ ll                                                                [16:38:57]
total 12K
-rw-rw-r-- 1 shiyanlou shiyanlou 12 Dec 12 16:13 file1
-rw-rw-r-- 1 shiyanlou shiyanlou 18 Dec 12 16:25 file2
-rw-rw-r-- 1 shiyanlou shiyanlou 75 Dec 12 16:34 file3
shiyanlou:project/ (master) $ git branch                                                        [16:38:58]
  exper
* master
shiyanlou:project/ (master) $ git log                                                           [16:39:02]
commit 3144837da9b5f7ba42002705388be51dc56d2e68
Merge: f2a422f 7e3c2e0
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:38:43 2017 +0800

    merge file3

commit 7e3c2e0a46fd59233ea7d76e10304393fde2315f
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:25:17 2017 +0800

    update 3 file3

commit f2a422ff6672c6400cbe36a34871bbc5108e66bd
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:22:19 2017 +0800

    update file3 on master

commit 2bd7436aaef92126c102bb820a888565c4366b1f
Merge: 488ed81 6557954
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:18:14 2017 +0800

    Merge branch 'dev'

commit 65579547e4c66856bfe345686b6fbedf4ca792a5
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:17:19 2017 +0800

    update file3 on dev

commit 488ed81ebdb2753224fcfed130f29ff8f6826ab1
Merge: 3f261c0 67ce38a
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:13:48 2017 +0800

    merge dev branch

commit 3f261c0bb638ab34708ac49e3f0ff7308d945178
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:12:41 2017 +0800

    update file2 on master

commit 67ce38a40a9ee7c239f2123a58ba4763151c3b83
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:11:12 2017 +0800

    update file1

commit 15801660aa3cd16e95ca69fd9786522732b9d11f
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 15:40:29 2017 +0800

    add 3 files
shiyanlou:project/ (master) $ git log v2.5.. Makefile fs/                                       [16:40:05]
fatal: ambiguous argument 'v2.5..': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
shiyanlou:project/ (master) $ git log fs/                                                       [16:40:32]
fatal: ambiguous argument 'fs/': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
shiyanlou:project/ (master) $ git log                                                           [16:40:51]
commit 3144837da9b5f7ba42002705388be51dc56d2e68
Merge: f2a422f 7e3c2e0
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:38:43 2017 +0800

    merge file3

commit 7e3c2e0a46fd59233ea7d76e10304393fde2315f
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:25:17 2017 +0800

    update 3 file3

commit f2a422ff6672c6400cbe36a34871bbc5108e66bd
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:22:19 2017 +0800

    update file3 on master

commit 2bd7436aaef92126c102bb820a888565c4366b1f
Merge: 488ed81 6557954
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:18:14 2017 +0800

    Merge branch 'dev'

commit 65579547e4c66856bfe345686b6fbedf4ca792a5
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:17:19 2017 +0800

    update file3 on dev

commit 488ed81ebdb2753224fcfed130f29ff8f6826ab1
Merge: 3f261c0 67ce38a
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:13:48 2017 +0800

    merge dev branch

commit 3f261c0bb638ab34708ac49e3f0ff7308d945178
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:12:41 2017 +0800

    update file2 on master

commit 67ce38a40a9ee7c239f2123a58ba4763151c3b83
shiyanlou:project/ (master) $ git log v2.5..                                                    [16:40:58]
fatal: ambiguous argument 'v2.5..': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
shiyanlou:project/ (master) $ git log dev                                                       [16:41:05]
fatal: ambiguous argument 'dev': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
shiyanlou:project/ (master) $ git log dev fs/                                                   [16:41:51]
fatal: ambiguous argument 'dev': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
shiyanlou:project/ (master) $ git log dev Makefile fs/                                          [16:41:59]
fatal: ambiguous argument 'dev': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
shiyanlou:project/ (master) $ git log /fs                                                       [16:42:13]
fatal: ambiguous argument '/fs': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
shiyanlou:project/ (master) $ git log --stat                                                    [16:42:19]
commit 3144837da9b5f7ba42002705388be51dc56d2e68
Merge: f2a422f 7e3c2e0
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:38:43 2017 +0800

    merge file3

commit 7e3c2e0a46fd59233ea7d76e10304393fde2315f
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:25:17 2017 +0800

    update 3 file3

 file3 | 1 +
 1 file changed, 1 insertion(+)

commit f2a422ff6672c6400cbe36a34871bbc5108e66bd
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:22:19 2017 +0800

    update file3 on master

 file3 | 1 +
 1 file changed, 1 insertion(+)

commit 2bd7436aaef92126c102bb820a888565c4366b1f
Merge: 488ed81 6557954
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:18:14 2017 +0800

    Merge branch 'dev'

commit 65579547e4c66856bfe345686b6fbedf4ca792a5
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:17:19 2017 +0800

    update file3 on dev

 file3 | 2 ++
 1 file changed, 2 insertions(+)

commit 488ed81ebdb2753224fcfed130f29ff8f6826ab1
Merge: 3f261c0 67ce38a
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:13:48 2017 +0800

    merge dev branch

commit 3f261c0bb638ab34708ac49e3f0ff7308d945178
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:12:41 2017 +0800

    update file2 on master

 file2 | 1 +
 1 file changed, 1 insertion(+)

commit 67ce38a40a9ee7c239f2123a58ba4763151c3b83
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 16:11:12 2017 +0800

    update file1

 file1 | 1 +
 1 file changed, 1 insertion(+)

commit 15801660aa3cd16e95ca69fd9786522732b9d11f
Author: navywhj <whj001@126.com>
Date:   Tue Dec 12 15:40:29 2017 +0800

    add 3 files

 file1 | 1 +
 file2 | 1 +
 file3 | 1 +
 3 files changed, 3 insertions(+)
shiyanlou:project/ (master) $ git log --pretty =oneline                                         [16:42:53]
zsh: oneline not found
shiyanlou:project/ (master) $ git log --pretty=short                                            [16:43:04]
commit 3144837da9b5f7ba42002705388be51dc56d2e68
Merge: f2a422f 7e3c2e0
Author: navywhj <whj001@126.com>

    merge file3

commit 7e3c2e0a46fd59233ea7d76e10304393fde2315f
Author: navywhj <whj001@126.com>

    update 3 file3

commit f2a422ff6672c6400cbe36a34871bbc5108e66bd
Author: navywhj <whj001@126.com>

    update file3 on master

commit 2bd7436aaef92126c102bb820a888565c4366b1f
Merge: 488ed81 6557954
Author: navywhj <whj001@126.com>

    Merge branch 'dev'

commit 65579547e4c66856bfe345686b6fbedf4ca792a5
Author: navywhj <whj001@126.com>

    update file3 on dev

commit 488ed81ebdb2753224fcfed130f29ff8f6826ab1
Merge: 3f261c0 67ce38a
Author: navywhj <whj001@126.com>

    merge dev branch

commit 3f261c0bb638ab34708ac49e3f0ff7308d945178
Author: navywhj <whj001@126.com>

    update file2 on master

commit 67ce38a40a9ee7c239f2123a58ba4763151c3b83
Author: navywhj <whj001@126.com>

    update file1

commit 15801660aa3cd16e95ca69fd9786522732b9d11f
Author: navywhj <whj001@126.com>

shiyanlou:project/ (master) $ git log --graph --pretty=oneline                                  [16:43:50]
*   3144837da9b5f7ba42002705388be51dc56d2e68 merge file3
|\  
| * 7e3c2e0a46fd59233ea7d76e10304393fde2315f update 3 file3
* | f2a422ff6672c6400cbe36a34871bbc5108e66bd update file3 on master
* |   2bd7436aaef92126c102bb820a888565c4366b1f Merge branch 'dev'
|\ \  
| |/  
| * 65579547e4c66856bfe345686b6fbedf4ca792a5 update file3 on dev
* |   488ed81ebdb2753224fcfed130f29ff8f6826ab1 merge dev branch
|\ \  
| |/  
| * 67ce38a40a9ee7c239f2123a58ba4763151c3b83 update file1
* | 3f261c0bb638ab34708ac49e3f0ff7308d945178 update file2 on master
|/  
* 15801660aa3cd16e95ca69fd9786522732b9d11f add 3 files
shiyanlou:project/ (master) $ git log --pretty=format :'%h :%s' --topo-order --graph            [16:44:08]
fatal: invalid --pretty format: format
shiyanlou:project/ (master) $ git log --pretty=format:'%h :%s' --topo-order --graph             [16:45:10]
*   3144837 :merge file3
|\  
| * 7e3c2e0 :update 3 file3
* | f2a422f :update file3 on master
* |   2bd7436 :Merge branch 'dev'
|\ \  
| |/  
| * 6557954 :update file3 on dev
* |   488ed81 :merge dev branch
|\ \  
| |/  
| * 67ce38a :update file1
* | 3f261c0 :update file2 on master
|/  
* 1580166 :add 3 files
shiyanlou:project/ (master) $ git remote help                                                   [16:45:46]
error: Unknown subcommand: help
usage: git remote [-v | --verbose]
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags|--no-tags] [--mirror=<fetch|push>] <name> <url>
   or: git remote rename <old> <new>
   or: git remote remove <name>
   or: git remote set-head <name> (-a | --auto | -d | --delete |<branch>)
   or: git remote [-v | --verbose] show [-n] <name>
   or: git remote prune [-n | --dry-run] <name>
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]
   or: git remote set-branches [--add] <name> <branch>...
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]
   or: git remote set-url --add <name> <newurl>
   or: git remote set-url --delete <name> <url>

    -v, --verbose         be verbose; must be placed before a subcommand

shiyanlou:project/ (master) $ git remote add work https://github.com/navygo/my.git              [16:46:36]
shiyanlou:project/ (master) $ git push work master                                              [16:48:07]
Username for 'https://github.com': navygo
Password for 'https://navygo@github.com': 
Counting objects: 24, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (19/19), done.
Writing objects: 100% (22/22), 1.94 KiB | 0 bytes/s, done.
Total 22 (delta 6), reused 0 (delta 0)
remote: Resolving deltas: 100% (6/6), done.
To https://github.com/navygo/my.git
   1580166..3144837  master -> master
shiyanlou:project/ (master) $ git branch dev                                                    [16:48:46]
shiyanlou:project/ (master) $ git status                                                        [16:50:01]
On branch master
nothing to commit, working directory clean
shiyanlou:project/ (master) $ git checkout dev                                                  [16:50:05]
Switched to branch 'dev'
shiyanlou:project/ (dev) $ ls                                                                   [16:50:38]
file1  file2  file3
shiyanlou:project/ (dev) $ git remote add dev https://github.com/navygo/my.git                  [16:50:40]
shiyanlou:project/ (dev) $ git push dev dev                                                     [16:51:44]
Username for 'https://github.com': navygo
Password for 'https://navygo@github.com': 
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/navygo/my.git/'
shiyanlou:project/ (dev) $ git push dev dev                                                     [16:52:06]
Username for 'https://github.com': navygo
Password for 'https://navygo@github.com': 
Total 0 (delta 0), reused 0 (delta 0)
To https://github.com/navygo/my.git
 * [new branch]      dev -> dev
shiyanlou:project/ (dev) $                                                                      [16:52:44]




